{
  "name": "owaingxyz.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/compiler-cli": "10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/forms": "^10.0.8",
    "@angular/localize": "^10.0.0",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@mdi/font": "^5.4.55",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@types/chartist": "^0.11.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.1",
    "@types/node": "^14.0.27",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "compass-mixins": "^0.12.10",
    "jquery": "^3.5.1",
    "ng2-charts": "^2.3.3",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.2",
    "tslib": "^2.0.1",
    "typescript": ">=3.9 <4.0",
    "zone.js": "^0.10.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}